# hash-geck

./: AboutWindow.cs  ErrorDialog.cs  FileChooserDialog.cs  HashChecker.cs  HashGeck.csproj  HashGeckUI.cs  HashGenerator.cs  MainWindow.cs  Program.cs  README.md
ui/: ui.glade
