<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Company>Marck Tomack</Company>
    <Product>HashGeck</Product>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="ui/ui.glade">
      <LogicalName>ui.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icon/icon.png"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.*" />
  </ItemGroup>

</Project>
